spring.application.name=NotificationBot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=root
botToken = 6453555923:AAGbfwCw2EyXL0zUr2rjemE_72cc1OrLezo
botName= PlatonusNotification
server.port=8083